-- Initial zaoqilc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zaoqilc
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            zaoqil.github.io
license:             AGPL-3
license-file:        LICENSE
author:              Zaoqi
maintainer:          zaoqiff@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable zaoqilc
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
